{
  "name": "validator",
  "version": "1.0.0",
  "description": "Validation for Booost tasks",
  "main": "index.js",
  "dependencies": {
    "@gitbeaker/node": "^25.6.0",
    "isomorphic-git": "^1.8.0",
    "mustache": "^4.1.0",
    "rmfr": "^2.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "cypress": "^6.0.0",
    "husky": "^4.3.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "scripts": {
    "test": "cypress run",
    "cypress:open": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/booost/validator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/booost/validator/issues"
  },
  "homepage": "https://gitlab.com/booost/validator#readme"
}
